# SolutionBot

./: AnswerCommands.cs  AnswerConfig.cs  CacheService.cs  Commands.cs  Directory.Build.props  DiscordBot.csproj  DiscordBot.sln  PdfHelpers.cs  PresenceUpdater.cs  Program.cs  README.md  ScheduleConfig.cs  ScheduleKindChoiceProvider.cs  ScheduleService.cs  SolutionBot.csproj  SolutionBot.sln  SourceNameAutocomplete.cs
.github/workflows/: release.yml
